# insidesearch-playground

./: README.md  pom.xml
insidesearch-playground-webapp/: pom.xml
insidesearch-playground-webapp/src/main/java/no/nb/insidesearch/: InsidesearchPlaygroundApplication.java
insidesearch-playground-webapp/src/main/java/no/nb/insidesearch/config/: CloudConfig.java
insidesearch-playground-webapp/src/main/resources/: application.yml  bootstrap.yml
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/: .gitignore  package.json
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/: app.ts  index.html  tsconfig.json
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/: insidesearch-playground.html  insidesearch-playground.spec.ts  insidesearch-playground.ts  styles.css
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/my-favorites.component/: my-favorites.component.css  my-favorites.component.html  my-favorites.component.spec.ts  my-favorites.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/resultList.component/: resultList.component.html  resultList.component.spec.ts  resultList.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/resultlists/supersearch/: resultlists.component.css  resultlists.component.html  resultlists.component.spec.ts  resultlists.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/resultlists/supersearch/item.component/: item.component.css  item.component.html  item.component.spec.ts  item.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/resultlists/supersearch/supersearch1-result.component/: supersearch1-result.component.css  supersearch1-result.component.html  supersearch1-result.component.spec.ts  supersearch1-result.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/resultlists/supersearch/supersearch1.component/: supersearch1.component.css  supersearch1.component.html  supersearch1.component.spec.ts  supersearch1.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/search-box.component/: search-box.component.css  search-box.component.html  search-box.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/search-result.component/: search-result.component.html  search-result.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/search-results.component/: search-results.component.css  search-results.component.html  search-results.component.spec.ts  search-results.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/search-settings.component/: search-settings.component.css  search-settings.component.html  search-settings.component.spec.ts  search-settings.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/search.component/: search.component.css  search.component.html  search.component.spec.ts  search.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/settings.component/: settings.component.css  settings.component.html  settings.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/components/toggle.component/: toggle.component.css  toggle.component.html  toggle.component.spec.ts  toggle.component.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/directives/for.directive/: for.directive.spec.ts  for.directive.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/pipes/order-by.pipe/: order-by.pipe.spec.ts  order-by.pipe.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/services/local-storage.service/: local-storage.service.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/services/nb.service/: nb.service.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/services/searchme.service/: searchme.service.spec.ts  searchme.service.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/src/app/services/session-storage.service/: session-storage.service.spec.ts  session-storage.service.ts
insidesearch-playground-webapp/src/main/resources/insidesearch-playground/tests/unit/services/: searchme.service-test.js  session-storage.service-test.js
src/main/java/no/nb/insidesearch/: InsidesearchPlaygroundApplication.java  StaticResourceConfiguration.java
src/main/resources/: bootstrap.yml
src/main/resources/insidesearch-playground/: .gitignore  package.json
src/main/resources/insidesearch-playground/src/: app.ts
src/main/resources/insidesearch-playground/src/app/: insidesearch-playground.html  insidesearch-playground.ts
src/main/resources/insidesearch-playground/src/app/components/search-box.component/: search-box.component.css  search-box.component.html  search-box.component.spec.ts  search-box.component.ts
src/main/resources/insidesearch-playground/src/app/components/search-result.component/: search-result.component.css  search-result.component.html  search-result.component.spec.ts  search-result.component.ts
src/main/resources/insidesearch-playground/src/app/components/search.component/: search.component.css  (+2 more)
src/main/resources/insidesearch-playground/tests/unit/services/: local-storage.service-test.js
src/main/resources/insidesearch-playground2/src/: app.ts  index.html
src/main/resources/insidesearch-playground2/src/app/: insidesearch-playground.html  insidesearch-playground.spec.ts
src/main/resources/insidesearch-playground2/tests/unit/services/: nb-search-component-test.js
(+9 files in other folders)
